version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=826;
	};
	class MarkerIDProvider
	{
		nextID=59;
	};
	class LayerIndexProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={925.65387,265.81561,5695.0718};
		dir[]={0.3658067,-0.58756953,0.7219258};
		up[]={0.26559019,0.80916154,0.52415019};
		aside[]={0.89210927,-8.4144995e-007,-0.45203692};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_Caiman",
	"rhs_c_troops",
	"rhs_c_t72",
	"rhs_c_a2port_car",
	"rhs_c_btr",
	"A3_Ui_F",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Training",
	"CUP_Misc_e_Config",
	"CUP_Editor_Rocks_Config",
	"CUP_Misc3_Config",
	"A3_Props_F_Exp_Military_OldPlaneWrecks",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"AchillesEffects",
	"achilles_modules_f_achilles",
	"A3_Signs_F",
	"A3_Structures_F_Orange_Signs_Mines",
	"CUP_Editor_Signs_Config",
	"CUP_CAMisc_ACR_Sign_Mines",
	"CUP_CAStructuresHouse_rail_station_big",
	"rhsusf_c_m1a1",
	"rhsusf_c_troops",
	"rhsusf_vehicles"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_t72";
			name="T-72 Series Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item15
		{
			className="CUP_Editor_Rocks_Config";
			name="CUP_Editor_Rocks_Config";
		};
		class Item16
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item17
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="AchillesEffects";
			name="AchillesEffects";
			author="ArmA 3 Achilles Mod Inc.";
		};
		class Item19
		{
			className="achilles_modules_f_achilles";
			name="achilles_modules_f_achilles";
			author="ArmA 3 Achilles Mod Inc.";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item23
		{
			className="CUP_CAMisc_ACR_Sign_Mines";
			name="CUP_CAMisc_ACR_Sign_Mines";
		};
		class Item24
		{
			className="CUP_CAStructuresHouse_rail_station_big";
			name="CUP_CAStructuresHouse_rail_station_big";
		};
		class Item25
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item26
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
	};
};
randomSeed=9401561;
class ScenarioData
{
	author="Lujke";
	disabledAI=1;
	respawnDelay=5;
	class Header
	{
		gameType="Zeus";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		day=28;
		hour=8;
		minute=-2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=108;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3826.1289,427.3107,5001.6831};
				angles[]={6.1637564,0,6.211307};
			};
			name="z1";
			description="ms zeus";
			id=0;
			type="VirtualCurator_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3820.866,427.18777,4998.2861};
				angles[]={6.1590276,0,6.232028};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mr zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={933.20618,237.61342,5743.8535};
				angles[]={6.2511969,2.1051357,6.2480001};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="rhsusf_M1220_usarmy_d";
			atlOffset=-0.023025513;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.7754,489.09442,3141.5037};
						angles[]={0.15709816,5.6467195,0.15709321};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=162;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.7754,489.09442,3141.5037};
						angles[]={0.15709816,5.6467195,0.15709321};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=163;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.7754,489.09442,3141.5037};
						angles[]={0.15709816,5.6467195,0.15709321};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=164;
					type="rhs_msv_emr_crew_commander";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3468.5725,501.9183,3079.314};
						angles[]={0.11311824,5.6467195,0.10521051};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=166;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3468.5725,501.9183,3079.314};
						angles[]={0.11311824,5.6467195,0.10521051};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=167;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3468.5725,501.9183,3079.314};
						angles[]={0.11311824,5.6467195,0.10521051};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=168;
					type="rhs_msv_emr_crew_commander";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=162;
						item1=161;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=163;
						item1=161;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=164;
						item1=161;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=166;
						item1=165;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=167;
						item1=165;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=168;
						item1=165;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=160;
			atlOffset=-0.0060424805;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3421.533,491.14114,3141.6404};
				angles[]={0.15709816,5.6467195,0.15709321};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=161;
			type="rhs_t90a_tv";
			atlOffset=-0.0060424805;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3468.3337,503.96188,3079.4863};
				angles[]={0.11311824,5.6467195,0.10521051};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=165;
			type="rhs_t90a_tv";
			atlOffset=-0.00018310547;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3431.9124,493.33725,3121.8999};
						angles[]={0,5.6321278,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=170;
					type="rhs_vdv_junior_sergeant";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3430.9656,494.05612,3114.8923};
						angles[]={0,5.6321278,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=171;
					type="rhs_vdv_efreitor";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3437.3291,494.29019,3119.7405};
						angles[]={0,5.6321278,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="rhs_vdv_machinegunner";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3438.9199,494.34845,3120.9526};
						angles[]={0.11469462,5.6321278,0.12258084};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=174;
					type="rhs_vdv_driver";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3440.5107,494.40579,3122.1648};
						angles[]={0,5.6321278,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="rhs_vdv_machinegunner";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3442.1018,494.48462,3123.3767};
						angles[]={0,5.6321278,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="rhs_vdv_machinegunner_assistant";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.6926,494.56335,3124.5889};
						angles[]={0,5.6321278,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=177;
					type="rhs_vdv_LAT";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=174;
						item1=173;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=169;
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3438.7473,496.24054,3121.0845};
				angles[]={0.11469462,5.6321278,0.12258084};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=173;
			type="RHS_Ural_VDV_01";
			atlOffset=-0.0012512207;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.0786,497.38062,3102.9214};
						angles[]={0,5.6323051,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=179;
					type="rhs_vdv_sergeant";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3448.1301,497.92551,3095.9141};
						angles[]={0,5.6323051,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=180;
					type="rhs_vdv_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.4946,498.2558,3100.7612};
						angles[]={0.097289726,5.6323051,0.12258572};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=182;
					type="rhs_vdv_armoredcrew";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.4946,498.2558,3100.7612};
						angles[]={0.097289726,5.6323051,0.12258572};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=183;
					type="rhs_vdv_armoredcrew";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3456.0857,498.33356,3101.9729};
						angles[]={0,5.6323051,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="rhs_vdv_arifleman";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.6768,498.39758,3103.1848};
						angles[]={0,5.6323051,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="rhs_vdv_arifleman";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3459.2678,498.46365,3104.3965};
						angles[]={0,5.6323051,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="rhs_vdv_machinegunner_assistant";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3460.8591,498.5351,3105.6084};
						angles[]={0,5.6323051,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=187;
					type="rhs_vdv_LAT";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=182;
						item1=181;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=183;
						item1=181;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=178;
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3454.3438,499.88138,3100.9221};
				angles[]={0.097289726,5.6323051,0.12258572};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=181;
			type="rhs_btr80a_vdv";
			atlOffset=-0.0015563965;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={1030.2628,230.29201,5692.9429};
			name="marker_0";
			type="mil_arrow2";
			angle=105.75802;
			id=188;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1236.2568,225.37189,5659.2212};
			name="marker_1";
			type="mil_arrow2";
			angle=105.75802;
			id=189;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1436.8301,217.26178,5555.6777};
			name="marker_2";
			type="mil_arrow2";
			angle=105.75802;
			id=190;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1703.98,206.12828,5392.7163};
			name="marker_3";
			type="mil_arrow2";
			angle=151.34822;
			id=191;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1908.3496,195.36,5105.5303};
			name="marker_4";
			type="mil_arrow2";
			angle=90;
			id=192;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2290.5344,183.90688,5330.0278};
			name="marker_5";
			type="mil_arrow2";
			angle=55.344841;
			id=193;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2764.1516,174.48466,5519.8135};
			name="marker_6";
			type="mil_arrow2";
			angle=78.645775;
			id=194;
			atlOffset=-3.0067749;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3068.9192,168.31055,5601.8955};
			name="marker_7";
			type="mil_arrow2";
			angle=187.94337;
			id=195;
			atlOffset=-0.56613159;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3022.2314,177.8494,5330.8057};
			name="marker_8";
			type="mil_arrow2";
			angle=189.46234;
			id=196;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2986.0862,204.51056,5065.2319};
			name="marker_9";
			type="mil_arrow2";
			angle=159.29092;
			id=197;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3040.3037,217.10045,4791.1299};
			name="marker_10";
			type="mil_arrow2";
			angle=172.40511;
			id=198;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3163.8005,226.46994,4473.3521};
			name="marker_11";
			type="mil_arrow2";
			angle=218.04698;
			id=199;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2984.5803,234.91765,4286.6011};
			name="marker_12";
			type="mil_arrow2";
			angle=223.33156;
			id=200;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2949.5959,234.02299,4197.1709};
			name="marker_13";
			text="Ambush: Route 1";
			type="mil_warning";
			colorName="ColorRed";
			id=201;
			atlOffset=0.00038146973;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2725.3479,295.32199,3723.053};
			name="marker_16";
			type="mil_arrow2";
			colorName="ColorOrange";
			angle=200.55589;
			id=204;
			atlOffset=-3.0517578e-005;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.5942,536.19098,3226.9949};
						angles[]={0.046362594,5.2336898,0.035180099};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=208;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.5942,536.19098,3226.9949};
						angles[]={0.046362594,5.2336898,0.035180099};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=209;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.5942,536.19098,3226.9949};
						angles[]={0.046362594,5.2336898,0.035180099};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=210;
					type="rhs_msv_emr_crew_commander";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=208;
						item1=207;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=209;
						item1=207;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=210;
						item1=207;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=206;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4819.5215,538.2569,3227.0408};
				angles[]={0.046362594,5.2336898,0.035180099};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=207;
			type="rhs_t90a_tv";
		};
		class Item27
		{
			dataType="Marker";
			position[]={2957.9209,246.409,4097.8618};
			name="marker_17";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=168.57303;
			id=211;
			atlOffset=-3.0517578e-005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3152.1599,302.78723,3828.3054};
			name="marker_18";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=143.61572;
			id=212;
			atlOffset=-3.0517578e-005;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3263.1536,343.05722,3570.6401};
			name="marker_19";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=168.57303;
			id=213;
			atlOffset=-3.0517578e-005;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3337.1494,438.36362,3277.2996};
			name="marker_20";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=168.57303;
			id=214;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3519.4968,553.76245,2868.9995};
			name="marker_21";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=93.179932;
			id=215;
			atlOffset=-6.1035156e-005;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3923.5115,584.9834,2888.4187};
			name="marker_22";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=52.948418;
			id=216;
			atlOffset=-4.7114258;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4204.0391,541.82318,3165.3723};
			name="marker_23";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=55.08054;
			id=217;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4588.4746,515.84583,3612.9221};
			name="marker_24";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=44.225723;
			id=218;
			atlOffset=9.7283936;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4803.4868,409.00638,3981.4529};
			name="marker_25";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=354.76245;
			id=219;
			atlOffset=-3.0517578e-005;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4772.4282,288.21909,4367.9629};
			name="marker_26";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=345.78406;
			id=220;
			atlOffset=-3.0517578e-005;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4590.6479,506.47653,3608.1973};
						angles[]={0.11942901,3.5197196,6.1858916};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=222;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4590.6479,506.47653,3608.1973};
						angles[]={0.11942901,3.5197196,6.1858916};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=223;
					type="rhs_msv_emr_armoredcrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4590.6479,506.47653,3608.1973};
						angles[]={0.11942901,3.5197196,6.1858916};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=224;
					type="rhs_msv_emr_crew_commander";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=222;
						item1=225;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=223;
						item1=225;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=224;
						item1=225;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=221;
			atlOffset=-0.008026123;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.8882,508.53088,3608.2163};
				angles[]={0.11942901,3.5197196,6.1858916};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=225;
			type="rhs_t90a_tv";
			atlOffset=-0.008026123;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4572.4868,518.05603,3386.0911};
			name="marker_27";
			text="Ambush: Route 2";
			type="mil_warning";
			colorName="ColorRed";
			id=226;
			atlOffset=-0.00018310547;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3706.1721,163.239,5708.9561};
			name="marker_57";
			text="Roadblock";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="FDiagonal";
			a=291.819;
			b=84.356003;
			angle=170.08089;
			id=258;
			atlOffset=-0.00030517578;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3649.436,163.175,5708.8159};
			name="marker_58";
			text="Giant Roadblock";
			type="mil_dot";
			colorName="ColorGreen";
			angle=182.32097;
			id=259;
			atlOffset=7.6293945e-005;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2787.342,263.26199,3931.0991};
			name="marker_15";
			type="mil_arrow2";
			colorName="ColorOrange";
			angle=186.6049;
			id=203;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2872.4519,237.81599,4110.7749};
			name="marker_14";
			type="mil_arrow2";
			colorName="ColorOrange";
			angle=221.55292;
			id=202;
			atlOffset=-0.00032043457;
		};
		class Item44
		{
			dataType="Layer";
			name="Tank Fighting Position";
			id=331;
			atlOffset=-592.66998;
		};
		class Item45
		{
			dataType="Layer";
			name="Concrete Barrier";
			id=336;
			atlOffset=-592.66998;
		};
		class Item46
		{
			dataType="Layer";
			name="Army Vehicles";
			id=348;
			atlOffset=-592.66998;
		};
		class Item47
		{
			dataType="Layer";
			name="Civ Vehicles";
			id=361;
			atlOffset=-592.66998;
		};
		class Item48
		{
			dataType="Layer";
			name="Civ Vehicles 2";
			id=375;
			atlOffset=-592.66998;
		};
		class Item49
		{
			dataType="Layer";
			name="Junk";
			id=382;
			atlOffset=-592.66998;
		};
		class Item50
		{
			dataType="Layer";
			name="Mixed Vehicles";
			id=404;
			atlOffset=-592.66998;
		};
		class Item51
		{
			dataType="Layer";
			name="Mixed Vehicles";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3137.2837,171.76985,5626.4756};
						angles[]={6.2687874,2.6677647,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=406;
					type="Land_Wreck_Offroad_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.7092,171.25386,5627.7178};
						angles[]={6.2687874,1.2629371,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=407;
					type="Land_Sacks_heap_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.1807,171.72826,5637.6465};
						angles[]={6.2671871,5.8311272,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=408;
					type="Land_Wreck_UAZ_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.7974,171.25211,5637.3135};
						angles[]={6.2671871,1.2629371,6.2559872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=409;
					type="Land_Sacks_heap_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3140.0032,171.55736,5627.8022};
						angles[]={6.2687874,0.92895079,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=410;
					type="Land_Razorwire_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.7954,171.65764,5634.6396};
						angles[]={6.0154648,1.2629371,6.1045685};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=411;
					type="Land_BagFence_Short_F";
					atlOffset=0.40766907;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.2231,171.55383,5637.6914};
						angles[]={6.2703872,1.5116203,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=412;
					type="Land_Razorwire_F";
					atlOffset=0.0022277832;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3135.2571,171.77269,5630.5737};
						angles[]={6.2687874,5.9133496,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=413;
					type="Land_Wreck_Car2_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3142.377,172.02617,5634.5259};
						angles[]={0,6.2026029,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=414;
					type="Land_Wreck_CarDismantled_F";
					atlOffset=0.32296753;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.177,171.72786,5633.8179};
						angles[]={6.2671871,1.9032285,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="Land_Wreck_Car3_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3143.0359,171.18359,5630.9531};
						angles[]={6.2735858,1.2629371,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=416;
					type="Land_BagFence_Long_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.1406,171.9144,5631.3511};
						angles[]={6.2735858,3.0932813,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=417;
					type="Land_Wreck_Truck_dropside_F";
					atlOffset=0.00074768066;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3143.5962,171.14404,5629.2378};
						angles[]={6.2735858,1.2629371,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=418;
					type="Land_BagFence_End_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3146.2964,171.42351,5628.6592};
						angles[]={6.2735925,1.2629371,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=421;
					type="Land_Razorwire_F";
					atlOffset=0.00035095215;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.2734,171.39851,5626.4585};
						angles[]={6.2735925,5.904675,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=423;
					type="Land_Wreck_Car_F";
					atlOffset=0.00035095215;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.05,171.06332,5623.4263};
						angles[]={6.2671871,4.8142982,6.2671909};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=424;
					type="Land_BagFence_Round_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3146.7568,171.5175,5622.042};
						angles[]={6.2735925,6.2116785,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=425;
					type="Land_ScrapHeap_2_F";
					atlOffset=0.0010528564;
				};
			};
			id=426;
			atlOffset=0.00091552734;
		};
		class Item52
		{
			dataType="Layer";
			name="Civ Vehicles 2";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.2473,172.31689,5645.1201};
						angles[]={6.259192,4.6331949,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=427;
					type="Land_Wreck_Truck_dropside_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.2053,171.90776,5640.9878};
						angles[]={6.2671871,2.9955003,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=428;
					type="Land_Wreck_Car2_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.2961,171.52515,5647.6475};
						angles[]={6.259192,1.1233382,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="Land_JunkPile_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.3469,171.52234,5647.6792};
						angles[]={6.259192,1.1233382,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=430;
					type="Land_Tyres_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.5403,171.66182,5647.7705};
						angles[]={6.259192,1.1233382,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=431;
					type="Land_BagFence_Short_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.5847,172.08391,5647.7432};
						angles[]={6.259192,5.8525867,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=432;
					type="Land_Wreck_HMMWV_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.5251,171.6026,5638.752};
						angles[]={6.2394447,2.681608,0.2716386};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=433;
					type="Land_Timbers_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3135.1655,172.02296,5649.2441};
						angles[]={6.259192,0.99681878,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=434;
					type="Land_Razorwire_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3139.0198,171.11986,5639.6865};
						angles[]={0,1.1233382,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=435;
					type="Land_Mound01_8m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3139.1765,171.72708,5639.8506};
						angles[]={6.2671871,1.1233382,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=436;
					type="Land_Razorwire_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3137.3794,172.25327,5637.1987};
						angles[]={6.2703872,2.6582401,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=437;
					type="Land_Wreck_Truck_F";
					atlOffset=1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3133.4197,171.48871,5626.9214};
						angles[]={6.2671909,5.8367214,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=438;
					type="Land_Wreck_Skodovka_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3139.9363,170.8792,5634.8022};
						angles[]={6.2703872,1.0904212,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=439;
					type="Land_Bricks_V2_F";
					atlOffset=4.5776367e-005;
				};
			};
			id=440;
			atlOffset=-0.0065307617;
		};
		class Item53
		{
			dataType="Layer";
			name="Army Vehicles";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.3997,170.52097,5610.1138};
						angles[]={6.2144923,0.97353411,6.2527971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=441;
					type="Land_BagFence_Long_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.4373,170.78914,5613.9497};
						angles[]={6.2735858,0.79451585,6.252799};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=442;
					type="Land_BagFence_Long_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3153.5386,172.00549,5609.77};
						angles[]={6.2144923,5.8219371,6.2527971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=443;
					type="Land_Wreck_Hunter_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.7278,171.29575,5613.5054};
						angles[]={6.2735858,6.2453713,6.252799};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=444;
					type="Land_Wreck_Slammer_turret_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.5935,171.20645,5614.1885};
						angles[]={0,0.92845225,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=445;
					type="Land_Slums02_4m";
					atlOffset=0.018295288;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.7654,170.65253,5610.4673};
						angles[]={6.2144952,4.097569,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=446;
					type="Land_CncBarrier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.1023,170.44936,5608.105};
						angles[]={6.2144952,4.2465343,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=447;
					type="Land_CncBarrier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.033,171.19449,5612.7622};
						angles[]={6.259192,4.0791192,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=448;
					type="Land_Razorwire_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3154.5469,170.51582,5605.0361};
						angles[]={6.2001762,3.9056654,6.2527928};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=449;
					type="Land_Razorwire_F";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3158.5952,170.37544,5605.5825};
						angles[]={6.2065363,1.9766617,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=450;
					type="Land_Wreck_Slammer_hull_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.376,171.77252,5616.8682};
						angles[]={6.2735858,5.5995121,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=451;
					type="Land_Wreck_Truck_F";
				};
			};
			id=452;
			atlOffset=-0.15722656;
		};
		class Item54
		{
			dataType="Layer";
			name="Civ Vehicles 2";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.802,170.12592,5595.3052};
						angles[]={6.2081299,5.2232494,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=453;
					type="Land_Wreck_Truck_dropside_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3153.4795,169.63904,5591.8989};
						angles[]={6.2176785,3.5855546,6.2480021};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=454;
					type="Land_Wreck_Car2_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.6321,169.47174,5598.4878};
						angles[]={6.2081299,1.7133923,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=455;
					type="Land_JunkPile_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.6929,169.46729,5598.4873};
						angles[]={6.2081299,1.7133923,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=456;
					type="Land_Tyres_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.8999,169.59933,5598.4482};
						angles[]={6.2081299,1.7133923,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=457;
					type="Land_BagFence_Short_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.9097,170.01772,5598.3804};
						angles[]={6.2081299,0.1594559,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=458;
					type="Land_Wreck_HMMWV_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.5203,169.29761,5589.8662};
						angles[]={0.05205423,3.2716627,0.11834201};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=459;
					type="Land_Timbers_F";
					atlOffset=0.011642456;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3157.2368,169.95686,5599.3101};
						angles[]={6.2081265,1.5868735,6.2464032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=460;
					type="Land_Razorwire_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.1365,168.71078,5589.2588};
						angles[]={0,1.7133923,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=461;
					type="Land_Mound01_8m_F";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.332,169.31514,5589.2949};
						angles[]={6.2176785,1.7133923,6.2480021};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=462;
					type="Land_Razorwire_F";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.3335,169.93533,5588.082};
						angles[]={6.2400141,3.2482944,6.2256484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=463;
					type="Land_Wreck_Truck_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3156.5811,170.05281,5602.3115};
						angles[]={6.2001762,0.14359057,6.2464032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=464;
					type="Land_Wreck_Skodovka_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3153.1812,168.63316,5584.6997};
						angles[]={0.019199125,1.6804757,6.2256484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=465;
					type="Land_Bricks_V2_F";
					atlOffset=0.00048828125;
				};
			};
			id=466;
			atlOffset=0.18994141;
		};
		class Item55
		{
			dataType="Layer";
			name="Civ Vehicles 2";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.7283,170.45456,5576.2607};
						angles[]={0.11942901,5.3615179,6.1954131};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=473;
					type="Land_Wreck_Truck_dropside_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3146.0469,171.10577,5573.2036};
						angles[]={0.31982821,3.7238228,6.1954131};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=474;
					type="Land_Wreck_Car2_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.9016,169.2493,5579.5005};
						angles[]={0.090949394,1.8516603,6.2240543};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=475;
					type="Land_JunkPile_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.9434,169.51041,5579.5889};
						angles[]={0.42531282,1.8516603,6.2623};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=476;
					type="Land_Tyres_F";
					atlOffset=0.27398682;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3149.1804,169.79588,5579.5396};
						angles[]={0.42531282,1.8516603,6.2623};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=477;
					type="Land_BagFence_Short_F";
					atlOffset=0.14064026;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3149.4895,169.69821,5580.374};
						angles[]={0.47726718,0.29772401,6.2106233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=478;
					type="Land_Wreck_HMMWV_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.7029,171.49097,5571.376};
						angles[]={0.32127061,3.4099307,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=479;
					type="Land_Timbers_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.5881,169.6102,5580.0664};
						angles[]={0.090949394,1.7251413,6.2783766};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=480;
					type="Land_Razorwire_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.0425,171.22128,5570.4927};
						angles[]={0,1.8516603,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=481;
					type="Land_Mound01_8m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.7676,172.45439,5570.4185};
						angles[]={0,1.8516603,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=482;
					type="Land_Razorwire_F";
					atlOffset=0.29927063;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.5315,172.8623,5569.6382};
						angles[]={0.32127061,3.3865623,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=483;
					type="Land_Wreck_Truck_F";
					atlOffset=0.0032806396;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.4429,169.32301,5583.1001};
						angles[]={6.2799835,0.28185868,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=484;
					type="Land_Wreck_Skodovka_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.4768,172.95483,5566.2456};
						angles[]={0.39694923,1.8187435,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=485;
					type="Land_Bricks_V2_F";
					atlOffset=0.00068664551;
				};
			};
			id=486;
			atlOffset=0.44081116;
		};
		class Item56
		{
			dataType="Layer";
			name="Civ Vehicles";
			id=568;
			atlOffset=-592.66998;
		};
		class Item57
		{
			dataType="Layer";
			name="Mixed Vehicles";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3120.2026,173.08961,5655.9468};
						angles[]={6.2448025,4.0717134,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=569;
					type="Dirthump_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3124.0059,172.49023,5651.0186};
						angles[]={6.2448025,5.476541,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=570;
					type="Land_Wreck_Offroad_F";
					atlOffset=0.0004119873;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3124.9126,171.89474,5650.0688};
						angles[]={6.2400141,4.0717134,6.2719817};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=571;
					type="Land_Sacks_heap_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3115.5349,173.05476,5662.1772};
						angles[]={6.2288389,2.3567176,6.2687831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=572;
					type="Land_Wreck_UAZ_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3114.8125,172.6169,5662.3057};
						angles[]={6.2288389,4.0717134,6.2687583};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=573;
					type="Land_Sacks_heap_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3121.8901,172.29013,5648.8848};
						angles[]={6.2543964,3.7377269,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=574;
					type="Land_Razorwire_F";
					atlOffset=0.032348633;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3114.0259,172.83958,5664.7612};
						angles[]={0.14436471,4.0717134,0.20018163};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=575;
					type="Land_BagFence_Short_F";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3112.6667,172.9413,5661.144};
						angles[]={6.2224593,4.3203964,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=576;
					type="Land_Razorwire_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3127.2546,172.24477,5647.8027};
						angles[]={6.2575908,2.4389403,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=577;
					type="Land_Wreck_Car2_F";
					atlOffset=0.0013580322;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3113.5605,173.30264,5664.5854};
						angles[]={0.21334229,2.7281935,0.28021315};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=578;
					type="Land_Wreck_CarDismantled_F";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3129.3198,172.01848,5645.0991};
						angles[]={6.2543945,4.7120047,6.2671833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=579;
					type="Land_Wreck_Car3_F";
					atlOffset=0.00045776367;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3111.5664,173.12582,5667.9155};
						angles[]={6.2049475,4.0717134,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=580;
					type="Land_BagFence_Long_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3110.7039,173.83217,5667.1592};
						angles[]={6.2049475,5.9020576,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=581;
					type="Land_Wreck_Truck_dropside_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3110.4736,173.26593,5669.3569};
						angles[]={6.1732306,4.0717134,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=582;
					type="Land_BagFence_End_F";
					atlOffset=0.003326416;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3130.7456,171.35037,5642.3916};
						angles[]={0,4.0717134,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=583;
					type="Land_Mound01_8m_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3129.3772,171.96785,5641.4692};
						angles[]={6.2655902,3.9672897,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=584;
					type="Land_Razorwire_F";
					atlOffset=0.0029602051;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3107.7573,173.6113,5669.0107};
						angles[]={6.1732306,4.0717134,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=585;
					type="Land_Razorwire_F";
					atlOffset=0.0067596436;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3130.8484,172.83615,5640.4043};
						angles[]={0,5.4827819,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=586;
					type="Land_Wreck_Ural_F";
					atlOffset=0.38644409;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3108.0029,173.84177,5671.4302};
						angles[]={6.1732306,2.4302657,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=587;
					type="Land_Wreck_Car_F";
					atlOffset=1.5258789e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3107.2004,173.86478,5674.3779};
						angles[]={6.1843076,1.339889,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=588;
					type="Land_BagFence_Round_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3105.1772,174.53326,5675.124};
						angles[]={6.0888696,2.7372692,6.2304349};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=589;
					type="Land_ScrapHeap_2_F";
					atlOffset=1.5258789e-005;
				};
			};
			id=590;
			atlOffset=0.20661926;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3115.6931,171.06517,5624.2065};
				angles[]={6.2639866,4.6213322,0.0064037596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=592;
			type="Land_fort_rampart_EP1";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3143.688,175.34523,5561.1138};
				angles[]={0.42650634,4.9000821,6.197001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=593;
			type="Land_fort_rampart_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3144.1724,179.84558,5540.6196};
				angles[]={0.47825772,0,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="CUP_R_tk_Rock_03_EP1";
		};
		class Item61
		{
			dataType="Layer";
			name="Junk";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3109.4255,171.65952,5641.0884};
						angles[]={6.2543926,4.2766647,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=599;
					type="Land_CncBarrier_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3108.79,171.64627,5640.8604};
						angles[]={6.2527947,4.2766647,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=600;
					type="Land_CncBarrier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3110.2349,171.88599,5638.021};
						angles[]={6.2527947,4.2766647,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=601;
					type="Land_IronPipes_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3108.1973,172.06149,5643.1865};
						angles[]={6.2543926,4.2766647,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=602;
					type="Land_CratesWooden_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3111.7073,171.81487,5634.8696};
						angles[]={6.259192,2.6535084,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=603;
					type="Land_Cages_F";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3111.8606,171.401,5634.8267};
						angles[]={6.259192,4.2766647,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=604;
					type="Land_Tyres_F";
					atlOffset=-1.5258789e-005;
				};
			};
			id=605;
			atlOffset=0.0058288574;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3140.0615,171.84232,5619.0513};
				angles[]={6.2639894,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=618;
			type="UralWreck";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3144.9912,170.26398,5585.9268};
				angles[]={6.2767816,0,6.2240553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=619;
			type="UralWreck";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3149.2729,172.44588,5569.3413};
				angles[]={0.32127061,0,6.1938243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=620;
			type="UralWreck";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3142.0864,170.5222,5577.2344};
				angles[]={0.11942901,0,6.162178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=621;
			type="Land_Wreck_Slammer_hull_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3141.8435,170.65512,5610.2363};
				angles[]={6.2448025,4.5141354,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=622;
			type="Land_HistoricalPlaneWreck_02_wing_left_F";
			atlOffset=-4.5776367e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.6575,173.29156,5659.6211};
				angles[]={6.2224603,6.105999,6.2800021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=625;
			type="Land_Wreck_Ural_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3086.3125,171.45108,5628.4365};
				angles[]={6.2591872,5.142262,0.063914195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=626;
			type="Land_Wreck_Truck_F";
			atlOffset=1.5258789e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3094.0166,171.97751,5606.6128};
				angles[]={6.2655869,4.090539,0.038381387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=627;
			type="Land_Wreck_Hunter_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.2439,170.8808,5640.8008};
				angles[]={6.2783766,4.9496765,0.087774232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=628;
			type="Land_Wreck_Ural_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3092.053,174.35587,5670.1309};
				angles[]={4.1117439,1.1975038,0.81551045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=631;
			type="Land_Excavator_01_wreck_F";
			atlOffset=-1.9527435;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3096.2585,174.75966,5672.2124};
				angles[]={6.0981278,2.4412642,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=632;
			type="Land_Wreck_Ural_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3077.6975,169.73303,5640.7593};
				angles[]={6.2783766,0,0.087774232};
			};
			id=633;
			type="ModulePersistentSmokePillar_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3249.6265,165.57616,5663.6411};
				angles[]={6.2400126,0,6.2113104};
			};
			id=635;
			type="ModulePersistentSmokePillar_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3148.1123,169.10403,5578.5938};
				angles[]={0.23353387,0,0.74362409};
			};
			id=636;
			type="ModulePersistentSmokePillar_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3112.9465,172.55583,5666.228};
				angles[]={6.2049475,0,6.2687831};
			};
			id=637;
			type="ModulePersistentSmokePillar_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.6343,170.66554,5617.4468};
				angles[]={0,1.3889143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=658;
			type="Land_Sign_WarningUnexplodedAmmo_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.55,169.81857,5618.4097};
				angles[]={0,1.2438909,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=659;
			type="Land_Sign_Mines_F";
			atlOffset=1.5258789e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.7793,170.64742,5615.5918};
				angles[]={0,1.4404095,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=660;
			type="Land_Sign_WarningNoWeapon_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.7825,170.14316,5615.6919};
				angles[]={0,1.2703829,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=661;
			type="Land_Sign_MinesTall_Greek_F";
			atlOffset=-1.5258789e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.9851,171.30135,5613.7822};
				angles[]={6.2687874,1.5216014,0.059131995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="CUP_sign_attention";
			atlOffset=-0.00010681152;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3080.1846,171.38121,5618.5039};
				angles[]={6.2687874,1.4033709,0.059131995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="CUP_sign_crossRoad";
			atlOffset=-4.5776367e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.5562,170.28429,5616.8994};
				angles[]={6.2687874,1.4145352,0.059131995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Sign_1L_Noentry_EP1";
			atlOffset=-1.5258789e-005;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.6475,170.25095,5614.2104};
				angles[]={6.2687874,1.5392983,0.059131995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Sign_1L_Noentry";
			atlOffset=-4.5776367e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3080.2239,170.2679,5612.4678};
				angles[]={6.2671871,1.7079083,0.051154058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="Sign_DangerMines_ACR";
			atlOffset=1.5258789e-005;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3076.9568,170.05037,5617.0659};
				angles[]={6.2687874,1.5506233,0.059131995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Sign_Checkpoint_TK_EP1";
			atlOffset=-3.0517578e-005;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3075.9607,170.52791,5627.3296};
				angles[]={0,0.94780731,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=676;
			type="Land_Sign_WarningUnexplodedAmmo_F";
			atlOffset=1.5258789e-005;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3073.7568,169.52089,5630.9658};
				angles[]={0,0.80278385,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=677;
			type="Land_Sign_Mines_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3075.1672,170.48341,5628.5156};
				angles[]={0,0.99930251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=678;
			type="Land_Sign_WarningNoWeapon_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3076.7737,170.07082,5626.6216};
				angles[]={0,0.82927585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=679;
			type="Land_Sign_MinesTall_Greek_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3073.0789,170.98662,5631.938};
				angles[]={0.0032018756,1.0804944,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=680;
			type="CUP_sign_attention";
			atlOffset=-0.00059509277;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3071.3394,170.81676,5628.6489};
				angles[]={6.2767911,0.96226382,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=681;
			type="CUP_sign_crossRoad";
			atlOffset=-6.1035156e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3074.3977,170.05821,5629.6235};
				angles[]={6.2767911,0.97342813,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=682;
			type="Sign_1L_Noentry_EP1";
			atlOffset=-0.00010681152;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3076.4346,170.18861,5627.0366};
				angles[]={6.2767816,1.0981913,0.065506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=683;
			type="Sign_1L_Noentry";
			atlOffset=1.5258789e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3076.897,170.21167,5625.8989};
				angles[]={6.2767816,1.2668012,0.065506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=684;
			type="Sign_DangerMines_ACR";
			atlOffset=1.5258789e-005;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3074.947,170.00121,5625.9141};
				angles[]={6.2767911,4.0983591,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="Sign_Checkpoint_TK_EP1";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3080.0437,170.26297,5613.1016};
				angles[]={6.2767911,1.6003629,0.051154058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=686;
			type="Sign_1L_Border";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.2297,169.92368,5614.5591};
				angles[]={0,1.5593957,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=688;
			type="Land_sign_solnichnyi";
			atlOffset=0.46635437;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3078.1003,170.07503,5612.3672};
				angles[]={6.2671871,4.5479527,0.051154058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Sign_MP_blu_EP1";
			atlOffset=-0.0001373291;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.5242,170.02579,5611.1245};
				angles[]={6.2671871,4.7479157,0.051154058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Sign_MP_op_EP1";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3072.46,169.79529,5628.5669};
				angles[]={6.2767911,3.337635,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=691;
			type="Sign_MP_blu_EP1";
			atlOffset=-4.5776367e-005;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3074.4734,169.96982,5627.6445};
				angles[]={6.2767911,0.86910391,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=692;
			type="Sign_MP_op_EP1";
			atlOffset=-3.0517578e-005;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={922.2005,237.15604,5749.646};
				angles[]={6.2480001,2.1051357,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="rhsusf_m1a1aim_tuski_d";
			atlOffset=-0.015060425;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.11798,235.11899,5743.9878};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Tank Platoon Captain@HQ";
						isPlayer=1;
					};
					id=713;
					type="rhsusf_usmc_marpat_d_officer";
					atlOffset=-0.022994995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.11798,235.11899,5743.9878};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="M1220 Driver @HQ";
					};
					id=714;
					type="rhsusf_usmc_marpat_d_driver";
					atlOffset=-0.022994995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=713;
						item1=62;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=714;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=707;
			atlOffset=-0.023025513;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.11835,235.11893,5743.9873};
						angles[]={0,3.6177709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="M1A1SA Crew - Commander@Tank Section Falcon";
						isPlayable=1;
					};
					id=710;
					type="rhsusf_usmc_marpat_d_crewman";
					atlOffset=-0.023025513;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.11835,235.11893,5743.9873};
						angles[]={0,3.6177709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="M1A1SA Crew - Driver@Tank Section Falcon";
						isPlayable=1;
					};
					id=706;
					type="rhsusf_usmc_marpat_d_crewman";
					atlOffset=-0.023025513;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.11835,235.11893,5743.9873};
						angles[]={0,3.6177709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="M1A1SA Crew -  M249 Gunner@Tank Section Falcon";
						isPlayable=1;
					};
					id=708;
					type="rhsusf_usmc_marpat_d_crewman";
					atlOffset=-0.023025513;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.11835,235.11893,5743.9873};
						angles[]={0,3.6177709,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="M1A1SA Crew - Gunner@Tank Section Falcon";
						isPlayable=1;
					};
					id=712;
					type="rhsusf_usmc_marpat_d_crewman";
					atlOffset=-0.023025513;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=710;
						item1=62;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=706;
						item1=62;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=708;
						item1=62;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item3
					{
						linkID=3;
						item0=712;
						item1=62;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
				};
			};
			id=709;
			atlOffset=-0.023025513;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tank Section Falcon";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={971.89972,232.71295,5722.7065};
						angles[]={6.2607903,2.1032686,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=824;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={971.89972,232.71295,5722.7065};
						angles[]={6.2607903,2.1032686,6.2432079};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=825;
					type="rhsusf_army_ocp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=824;
						item1=823;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=825;
						item1=823;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=822;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={971.99481,234.92438,5722.6484};
				angles[]={6.2607903,2.1032686,6.2432079};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=823;
			type="rhsusf_m1025_d_m2";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
